# ########################################## #
#    Fast Forward Bot Configuration - .env   #
#   ———————————————————————————————————————  #
#         ff_token is your bot token         #
#  ff_guild is the guild id with / commands  #
#          ff_log is the log level:          #
# 0 = only errors                            #
# 1 = errors and warnings                    #
# 2 = errors, warnings and info              #
# 3 = errors, warnings, info and debug       #
# recommended value: 2                       #
# ########################################## #

ff_token: 
# insert your bot token here. dont have one? grab at https://discord.com/developers
ff_guild: 123456789123456789 
# Replace the value with your server ID.
ff_log: 2
# Log level, useful for debugging. Recommended level is 2.
